<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rsp4j-parent</artifactId>
        <groupId>org.streamreasoning.rsp4j</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yasper</artifactId>
    <version>${rsp4j.version}</version>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>api</artifactId>
            <version>${rsp4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>operatorapi</artifactId>
            <version>${rsp4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>io</artifactId>
            <version>${rsp4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.streamreasoning.rsp4j</groupId>
            <artifactId>web</artifactId>
            <version>${rsp4j.version}</version>
        </dependency>

    </dependencies>
</project>