# Yasper-Windowing

./: example-queries.md  pom.xml
yasper/: pom.xml
yasper/src/main/java/org/streamreasoning/rsp4j/yasper/example_windowing/: Example.java  JenaBindingStream.java  JenaR2R.java  JenaRDFStream.java  JenaStreamGenerator.java  SDSJena.java  ValidatedContent.java  ValidatedContentJenaGraph.java  ValidatedGraph.java  ValidatedGraphContentFactory.java
yasper/src/main/java/org/streamreasoning/rsp4j/yasper/querying/operators/windowing/: CQELSStreamToRelationOp.java  CSPARQLStreamToRelationOp.java  CustomWindow.java
